# ? podcast api details ->
NEXT_PUBLIC_PODCAST_API_KEY= "b829b87665msh3d81ae11ac3db05p17d309jsn9144fc098e8e"

# ? Articles api details ->

NEXT_PUBLIC_NEWS_API_KEY= "f2dc29ca463a48c0aa51bcd6566edcc0"
